# Spring Data
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL93Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Datasource
spring.datasource.url=jdbc:postgresql://localhost/cdb
spring.datasource.username=cdb_usr
spring.datasource.password=cdb_pwd
spring.datasource.driver-class-name=org.postgresql.Driver

